# Configuration file for XBPS.
#
# - Lines starting with # are ignored.
# - Values are set after the equal sign, and don't accept blanks nor newlines.

# Set root directory, by default set to /. This expects an absolute path.
#rootdir=/

# Set cache directory, if starts with / it's an absolute path,
# otherwise it's relative to rootdir.
cachedir=/tmp/xbps

# Set it to false to disable syslog logging.
#syslog=true

# Enable package best matching (disabled by default). If enabled a package with
# the greatest version available in all repositories will be choosen, rather
# than on the first package matching the expression.
#
#bestmatching=true

## REPOSITORIES
#
# The `repository' keyword defines a repository. A complete URL or absolute
# path to a local directory can be used.
#
# Local or remote repositories are accepted.
#
#  - Local repositories expect an absolute path to the directory that stores
#    the <arch>-repodata file.
#  - Accepted protocols for remote repositories: ftp, http or https.
#  - Repositories are added in the order in which are specified (top->bottom).
#  - Repositories declared in this file are added at the head of the list.
#  - Repositories declared in the system or configuration directories are added
#    to the tail of the list.
#
# The "repository" keyword can be used to include additional repositories in
# addition to the files available in /etc/xbps.d/*.conf and
# /usr/share/xbps.d/*.conf.
#
# syntax: <protocol>://<url>[:<port>]/<doc> [remote]
# syntax: <abspath> [local]
#
# Example:
#	repository=http://foo.example.org/dir
#	repository=https://foo.example.org:8080/dir
#	repository=/hostdir/binpkgs

## REPOSITORY MIRRORS
#
# - https://beta.de.repo.voidlinux.org/current
# - https://beta.de.repo.voidlinux.org/current/nonfree
# - https://beta.de.repo.voidlinux.org/current/multilib
# - https://beta.de.repo.voidlinux.org/current/multilib/nonfree
#
# - http://alpha.us.repo.voidlinux.org/current
# - http://alpha.us.repo.voidlinux.org/current/nonfree
# - http://alpha.us.repo.voidlinux.org/current/multilib
# - http://alpha.us.repo.voidlinux.org/current/multilib/nonfree

## PRESERVING FILES
#
# The `preserve` keyword can be used to make xbps ignore changes to the
# specified files. Files must be specified with absolute pathnames or via
# file globbing.
#
# Files bearing the same name in the configuration directory override the
# ones from the system directory.
#
# Example:
#	preserve=/etc/file
#	preserve=/etc/dir/*.conf
preserve=/usr/share/gtk-3.0/settings.ini
preserve=/usr/share/gtk-2.0/gtkrc
preserve=/etc/lxdm/lxdm.conf
preserve=/etc/default/gummiboot

## PRESERVING CONFIGURATION
#
# The `keepconf` (disabled by default) keyword can be used to prevent
# xbps from overwriting configuration files.
#
# If set to false, xbps will overwrite configuration files if they
# have not been changed since installation and a newer version is
# available.
#
# If set to true, xbps will save the new configuration file as
# <name>.new-<version> if the original configuration file has not been
# changed since installation.
# keepconf=true

## VIRTUAL PACKAGES
#
# Virtual package overrides. You can set your own list of preferred virtual
# packages for your system. This expects two arguments separated by a colon:
#  <vpkgver>:<realpkgname>.
#
# - <vpkgver> means "virtual package name" and "version/revision"
#   separated by a dash, i.e 'foo-1.0_1".
# - <realpkgname> means a real package name (without any version).
#
# Files bearing the same name in the configuration directory override the
# ones from the system directory.
#
# Example:
#	virtualpkg=cron-daemon-0_1:dcron

# You can also include additional files by using the "include" keyword.
# This expects an absolute path to a file.
#include=/path/to/another/file.conf

# ignored packages
ignorepkg=xf86-input-vmmouse
ignorepkg=btrfs-progs
ignorepkg=void-artwork
ignorepkg=openssh
ignorepkg=iw
ignorepkg=wifi-firmware
ignorepkg=sudo
ignorepkg=ethtool
ignorepkg=xfsprogs
ignorepkg=f2fs-tools
ignorepkg=freetype-devel
ignorepkg=fontconfig-devel
ignorepkg=libpng-devel
ignorepkg=linux-firmware-broadcom
ignorepkg=ipw2100-firmware
ignorepkg=ipw2200-firmware
ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-broadcom
ignorepkg=linux-firmware-nvidia
ignorepkg=mobile-broadband-provider-info
ignorepkg=rtkit
ignorepkg=xbacklight
ignorepkg=xf86-input-wacom
ignorepkg=xf86-video-amdgpu
ignorepkg=xf86-video-ati
ignorepkg=xf86-video-fbdev
ignorepkg=xf86-video-nouveau
ignorepkg=xf86-video-vesa
ignorepkg=xf86-video-vmware
ignorepkg=zd1211-firmware
