# -*- conf -*-

font=DejaVuSansMono:size=11
initial-window-size-chars=85x27
pad=7x7

[bell]
visual=yes

[cursor]
color=282a36 dddddd

[colors]
foreground=dddddd
background=141A1B
regular0=000000  # black
regular1=ff5555  # red
regular2=0C8B72  # green
regular3=bfc66b  # yellow
regular4=4e9ee9  # blue
regular5=b6b3eb  # magenta
regular6=6aced2  # cyan
regular7=cccccc  # white
bright0=333333   # bright black
bright1=ff6e67   # bright red
bright2=22514B   # bright green
bright3=f4f99d   # bright yellow
bright4=caa9fa   # bright blue
bright5=d2d0eb   # bright magenta
bright6=69f1eb   # bright cyan
bright7=e6e6e6   # bright white
